<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML-Template: Basis-File</title>
    <script type="text/javascript">
        window.addEventListener('load', canvasApp, false);

        function canvasApp() {
            if (!document.createElement('canvas').getContext) {
                return;
            }

            var theCanvas = document.getElementById('canvas');
            var context = theCanvas.getContext('2d');

            drawCanvas();

            function drawCanvas() {
                // Code hier einfügen

                // drawBaseline();
                // context.textBaseline = "top";

                context.font = "bold 40px Arial";
                context.fillStyle = "transparent";
                context.fillText ("Meine erste Textzeile", 50, 50);
                context.strokeStyle = "#800000";

                context.strokeText("Not yet", 50, 50);
            }
        }
    </script>
</head>
<body>
<div style="position: absolute; top: 50px; left: 50px;">
    <canvas id="canvas" width="500" height="500">
        Your browser does not support the HTML 5 Canvas.
    </canvas>
</div>
</body>
</html>
